---
title: "R Notebook"
output: html_notebook
---

# Reminder on descriptive statistics

## About the comparison between the histogram and boxplot

```{r}
data(iris)
X = iris$Sepal.Length

hist(X)
```

As I said, it is really possible to tell a different story for the same data by tuning the histogram:

```{r}
hist(X,breaks=50)
```

```{r}
hist(X,breaks=2)
```

Now, with the boxplot:

```{r}
boxplot(X,horizontal = TRUE)
```

```{r}
hist(X,freq=FALSE)
lines(density(X),lwd=2,col=2)
boxplot(X,horizontal = TRUE)
```

## About the scatter and pair plots

```{r}
data(iris)
plot(iris[,1:2],type='p',col='lavender',pch=19)
```

```{r}
cls = as.numeric(iris$Species)
plot(iris[,1:2],type='p',col=cls,pch=cls)
legend("bottomright",legend = c("Versicolor","Setosa","Virginica"),col=1:3,pch=1:3)
```

## About multivariate data

Here, the iris data set contains four continuous variables, which are all measured in centimeters:
```{r}
boxplot(iris[,-5])
```

Some alternative with the histogram:

```{r}
par(mfrow=c(2,2))
for (i in 1:4) hist(iris[,i])
```

## The pair plot

```{r}
pairs(iris[,-5])
```

```{r}
pairs(iris[,-5],col=as.numeric(iris$Species))
legend("bottomright",legend = c("Versicolor","Setosa","Virginica"),col=1:3,pch=19)
```

## About the multivariate numerical indicators 

```{r}
m = mean(iris$Sepal.Length)
m
```

```{r}
mu = colMeans(iris[,-5])
mu
```

```{r}
# Finding variance matrix
S = var(iris[,-5])
# finding co-relation matrix
C = cor(iris[,-5])

S
C
```
